\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{garfinkel2015knowing}
\abx@aux@segm{0}{0}{garfinkel2015knowing}
\abx@aux@cite{0}{suksasilp2022towards}
\abx@aux@segm{0}{0}{suksasilp2022towards}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{garfinkel2015knowing}
\abx@aux@segm{0}{0}{garfinkel2015knowing}
\abx@aux@cite{0}{banellis2026interoceptive}
\abx@aux@segm{0}{0}{banellis2026interoceptive}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nikolova2022respiratory}
\abx@aux@segm{0}{0}{nikolova2022respiratory}
\abx@aux@cite{0}{harrison2021interoception}
\abx@aux@segm{0}{0}{harrison2021interoception}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gholamrezaei2021psychophysiological}
\abx@aux@segm{0}{0}{gholamrezaei2021psychophysiological}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{luo2025effect}
\abx@aux@segm{0}{0}{luo2025effect}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{molle2022respiratory}
\abx@aux@segm{0}{0}{molle2022respiratory}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{harrison2021interoception}
\abx@aux@segm{0}{0}{harrison2021interoception}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nikolova2022respiratory}
\abx@aux@segm{0}{0}{nikolova2022respiratory}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{krakauer2019motor}
\abx@aux@segm{0}{0}{krakauer2019motor}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{peirce2019psychopy}
\abx@aux@segm{0}{0}{peirce2019psychopy}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {section}{Method}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Toolbox Architecture}{4}{section*.6}\protected@file@percent }
\abx@aux@page{13}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the respiromotor tracking task. \textbf  {(A)}~Task overview: the participant wears a respiration belt and views a monitor displaying their breathing trace in real time. A sinusoidal target guides the desired breathing pattern. Visual biofeedback can be veridically displayed or scaled by a gain factor $g$, creating a closed-loop sensorimotor control paradigm with afferent feedback and motor correction. \textbf  {(B)}~Belt detail: the Vernier Go Direct Respiration Belt (GDX-RB) consists of an elastic strap with an embedded force sensor module that transmits data wirelessly via Bluetooth Low Energy (BLE).}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{5}{Schematic of the respiromotor tracking task. \textbf {(A)}~Task overview: the participant wears a respiration belt and views a monitor displaying their breathing trace in real time. A sinusoidal target guides the desired breathing pattern. Visual biofeedback can be veridically displayed or scaled by a gain factor $g$, creating a closed-loop sensorimotor control paradigm with afferent feedback and motor correction. \textbf {(B)}~Belt detail: the Vernier Go Direct Respiration Belt (GDX-RB) consists of an elastic strap with an embedded force sensor module that transmits data wirelessly via Bluetooth Low Energy (BLE)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Modules of the respyra Toolbox}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:modules}{{1}{6}{Core Modules of the respyra Toolbox}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Visual Feedback and Perturbation}{6}{section*.8}\protected@file@percent }
\newlabel{eq:gain}{{1}{7}{Visual Feedback and Perturbation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental Protocol}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof-of-Concept Data Collection}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calibration}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tracking Performance}{9}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-Trial Tracking Performance}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Per-Trial Tracking Performance}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of Visuomotor Perturbation}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six-panel session summary for the proof-of-concept participant. \textit  {Top left}: Full session force trace (green) with target overlay (orange dashes) across all phases. \textit  {Top right}: Signed tracking error over time for each trial. \textit  {Middle left}: Per-trial mean absolute error; blue bars = slow\_steady (veridical), magenta bars = perturbed\_slow ($g = 1.5$). \textit  {Middle right}: Error distribution by condition (box plots). \textit  {Bottom left}: Baseline calibration stability (center $\pm $ amplitude) across trials. \textit  {Bottom right}: Summary statistics.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:summary}{{2}{10}{Six-panel session summary for the proof-of-concept participant. \textit {Top left}: Full session force trace (green) with target overlay (orange dashes) across all phases. \textit {Top right}: Signed tracking error over time for each trial. \textit {Middle left}: Per-trial mean absolute error; blue bars = slow\_steady (veridical), magenta bars = perturbed\_slow ($g = 1.5$). \textit {Middle right}: Error distribution by condition (box plots). \textit {Bottom left}: Baseline calibration stability (center $\pm $ amplitude) across trials. \textit {Bottom right}: Summary statistics}{figure.caption.18}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{krakauer2019motor}
\abx@aux@segm{0}{0}{krakauer2019motor}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.19}\protected@file@percent }
\abx@aux@page{14}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nikolova2022respiratory}
\abx@aux@segm{0}{0}{nikolova2022respiratory}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gholamrezaei2021psychophysiological}
\abx@aux@segm{0}{0}{gholamrezaei2021psychophysiological}
\abx@aux@cite{0}{luo2025effect}
\abx@aux@segm{0}{0}{luo2025effect}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@read@bbl@mdfivesum{256A2067D93CBD6A9FE6AB8304A6F0B7}
\abx@aux@defaultrefcontext{0}{banellis2026interoceptive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garfinkel2015knowing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gholamrezaei2021psychophysiological}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harrison2021interoception}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krakauer2019motor}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2025effect}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molle2022respiratory}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nikolova2022respiratory}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peirce2019psychopy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suksasilp2022towards}{nyt/global//global/global/global}
\gdef \@abspage@last{14}
